*{
  margin: 0px;
  padding: 0px;
  border: 0px;
  text-decoration: none;
}
:root{
  --cinza: #f7f7f7;
  --cinza-escuro: #c6c6c6;
  --vermelho: #ee2211;
  --fonte: Arial, Helvetica, sans-serif;
}
body{
background-color: var(--cinza);
display: grid;
gap: 60px;
margin-top: 60px;
justify-items: center;
font-family: var(--fonte);
}
.header{
  display: grid;
  gap: 60px;
  justify-items: center;
}
.menu{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}
ul{
  list-style: none;
}
.menu a{
  display: block;
  background-color: white;
  border-radius: 4px;
  padding: 1rem 2rem;
  color: black;
  text-transform: uppercase;
  border: 2px solid white;
}
.menu a:hover{
  border: 2px solid var(--vermelho) ;
}
.conteudo{
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}
.introducao{
  background-color: white;
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  gap: 20px;
  align-content: center;
  justify-items: end;
}
.introducao::before{
  content: '';
  width: 60px;
  height: 4px;
  background-color: #ee2211;
  position: absolute;
  top: 30px;
  right: -30px;
}
.introducao h1{
  font-size: 2rem;
}
p{
  font-size: 1.25rem;
  line-height: 1.3;
}
.botao{
  background-color: var(--vermelho);
  color: white;
  padding: 1rem 2rem;
  border-radius: 4px;
  text-transform: uppercase;
}
.botao:hover{
  background-color: hsl(5, 66%, 42%);
}
.subititulo{
  font-size: 4rem;
  text-transform: uppercase;
  color: var(--cinza-escuro);
  text-align: right;
  padding: 40px;
  align-self: center;
  background-image: url(./img/onda.svg);
  word-break: break-all;
}
.vantagens{
  background-color: white;
  padding: 40px;
}
.vantagens-itens{
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
  border-left: 4px solid transparent;
}
.vantagens-itens:nth-child(odd){
  background-color: var(--cinza);
}
.vantagens-itens:hover{
  border-left: 4px solid var(--vermelho) ;
}
.vantagens-itens p {
  grid-column: 2;
}
img{
  display: block ;
  max-width: 100%;
}
.cover ,img{
height: 100%;
object-fit: cover;
object-position: top right;
}
.rodape{
  background-color: white;
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}
@media (max-width:960px){
  .conteudo-vantagem{
  grid-template-columns: 1fr;
  }
  .subititulo{
    text-align: center;
  }
}
@media (max-width:600px) {
  body{
    gap: 10px;
    margin-top: 10px;
  }
  .header{
    gap: 10px;
  }
  .subititulo{
    font-size: 3rem;
  }
  .introducao{

  }
  .conteudo{
    grid-template-columns: 1fr;
  }
  .introducao::before{
  content: none;
  }
}
